<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
	<title>MSV: Native Validation Interface</title>
	<!-- $Id: acceptor.html,v 1.1 2001/11/14 00:20:24 kk122374 Exp $ -->
	<style>
		pre {
			background-color: rgb(240,240,240);
		}
		thead {
			background-color: black;
			color: white;
			font-weight: bold;
		}
	</style>
</head>
<body>
<h1 style="text-align:center">
	Native Validation Interface
</h1>
<div align="right" style="font-size:smaller">
Written by <a href="mailto:kohsuke.kawaguchi@sun.com">Kohsuke KAWAGUCHI</a>
</div>

<h2>Table of Contents</h2>

<ol>
	<li><a href="#intro">Introduction</a></li>
	<li><a href="#model">Model</a></li>
	<li><a href="#getVGM">Obtaining VGM</a></li>
	<li><a href="#validation">Validation</a></li>
	<li><a href="#context">Context</a></li>
	<li><a href="#error">Error Reporting and Recovery</a></li>
	<li><a href="#advanced">Advanced Topics</a></li>
</ol>


<a name="intro"/>
<h2>Introduction</h2>
<p>
	MSV has a native API for validation which enables better error reporting and flexible validation. This document describes this native API of MSV.



<a name="model"/>
<h2>Model</h2>

<p>
	The native API consists of two interfaces: <code>Acceptor</code> and <code>DocumentDeclaration</code>.
</p><p>
	<code>DocumentDeclaration</code> is the <a href="nativeAPI.html#vgm">VGM</a>. Its sole purpose is to create an <code>Acceptor</code> which validates the top level sequence, which is usually the root element.
</p><p>
	An <code>Acceptor</code> performs a validation for one content model (siblings). It can create new "child" acceptors to validate child content models, thereby validating the whole tree.
</p>



<a name="getVGM"/>
<h2>Obtaining VGM</h2>

<p>
	One simple way to compile a schema into a VGM is to use the <code>GrammarLoader.loadVGM</code> method. This method takes a schema as an argument and compiles it into a AGM, then wrap it into VGM. The source code of <code>GrammarLoader</code> should reveal how you can create VGM in other ways.
</p><p>
	It is important that some schema languages may use different VGM implementations, or there might be more than one VGM implementations for one schema language.For example, right now W3C XML Schema uses <code>com.sun.verifier.regexp.xmlschema.XSREDocDecl</code> while all others use <code>com.sun.verifier.regexp.REDocumentDecl</code>. So creating a VGM from an AGM is non trivial.
</p>





<a name="validation"/>
<h2>Validation</h2>

<p>
	Let's assume that we have a <code>DocumentDeclaration</code> object and see how we can perform a plain-vanilla validation by traversing a DOM tree.
</p><p>
	From the higher point of view, the validation will be done by passing information about XML document through various methods of the <code>Acceptor</code> interface, creating acceptors for each element.
</p><p>
	The first thing to do is to create an <code>Acceptor</code> and use it to validate the top level, as follows:
</p>
<pre>
void validate( Document dom, DocumentDeclaration docDecl ) {
  Acceptor acc = docDecl.createAcceptor();
  return validateElement(dom.getDocumentElement(),acc);
}
</pre>

<p>
	The <code>validateElement</code> method is defined here as validating a given element with a given acceptor:
</p>
<pre>
void validateElement( Element node, Acceptor acc ) {
  ...
}
</pre>
<p>
	Validation of an element is done by the <code>createChildAcceptor</code> method.
	This method creates a child acceptor, which will validate children of that element. This method takes a <code>StartTagInfo</code> as a parameter; this object holds the information about the element name and attributes (information about the start tag), and you are responsible for creating that object.
</p>
<pre>
void validateElement( Element node, Acceptor acc ) {
  org.xml.sax.helpers.AttributesImpl atts =
    /* create SAX Attributes object from attributes of this node. */
  
  // StartTagInfo uses Attributes object for keeping attributes.
  StartTagInfo sti = new StartTagInfo(
    node.getNamespaceURI(), // information about the element name.
    node.getLocalName(),
    node.getName(),
    attributes,
    context );
  
  Acceptor child = acc.createChildAcceptor(sti,null);
  if(child==null)  throw new InvalidException();
}
</pre>
<p>
	If there is a validation error (e.g., unexpected element), the <code>createChildAcceptor</code> method returns null.
<p>
<p>
	Once you create a child acceptor, the next thing to do is to validate children (attributes of that element, child elements, and texts within that element) with it. After that, call the <code>isAcceptState</code> method to see if the child acceptor is "satisfied". An acceptor is satisfied when the whole content model was OK.
</p>
<pre>
  Acceptor child = acc.createChildAcceptor(sti,null);
  if(child==null)  throw new InvalidException();
  
  validateChildren(node,child);
  
  // test if it's OK to end the contents here.
  if(!child.isAcceptState())
    throw new InvalidException();
</pre>
<p>
	For example, when the content model is <code>(a,b,c)</code> and the actual content is <code>&lt;a/>&lt;b/></code>, then the acceptor won't be satisfied because it still need to see <code>c</code>.
	So when <code>false</code> is returned from this method, then it means mandatory elements are missing.
</p><p>
	Once you make sure that the child acceptor is in a valid state, then you'll pass it back to the parent acceptor. The parent acceptor will step forward (think of it as an automaton) by eating the child acceptor.
</p>
<pre>
  acc.stepForward(child);
</pre>
<p>
	The complete code of the <code>validateElement</code> method will be as follows:
</p>
<pre>
void validateElement( Element node, Acceptor acc ) {
  // create StartTagInfo
  StartTagInfo sti = new StartTagInfo( ... );
  
  Acceptor child = acc.createChildAcceptor(sti,null);
  if(child==null)  throw new InvalidException();
  
  validateChildren(node,child,sti);
  
  // test if it's OK to end the contents here.
  if(!child.isAcceptState())
    throw new InvalidException();
  
  acc.stepForward(child);
}
</pre>
<p>
	Let's move on to the <code>validateChildren</code> method.
	First, call the <code>onAttribute</code> method for each attribute:
</p>
<pre>
void validateChildren( Element node, Acceptor acc, StartTagInfo sti ) {
  
  NamedNodeMap atts = node.getAttributes();
  
  for( int i=0; i&lt;atts.getLength(); i++ ) {
    Attr a = atts.item(i);
    if( !acc.onAttribute(a.getNamespaceURI(),a.getLocalName(), ... ) )
      throw new InvalidException();
  }
}
</pre>
<p>
	It returns false if there is an error in the attribute (e.g., undefined attribute, or the attribute value is wrong).
</p><p>
	Then, call the <code>onEndAttributes</code> method to indicate that no more attribute is there.
</p>
<pre>
  if(!acc.onEndAttributes(acc,null))
    throw new InvalidException();
</pre>
<p>
	This method returns false when there has to be more attributes. For example, this method returns false when a mandatory attribute is missing.
</p><p>
	Once you processed attributes, you'll process the children (contents) of the element.
</p>
<pre>
  node.normalize();
  for( Node n = node.getFirstChild(); n!=null; n=n.getNextSibling() ) {
    switch(n.getNodeType()) {
    
    case Node.ELEMENT_NODE:
      validateElement( (Element)n, acc );
      break;
    
    case Node.TEXT_NODE:
    case Node.CDATA_SECTION_NODE:
      String text = n.getNodeValue();
      
      if(!acc.onText(text,context,null,null))
        throw new InvalidException();
      break;
    }
  }
</pre>
<p>
	It is important to normalize the DOM tree. This is because the <code>onText</code> method has to be called with the whole text chunk. For example, if you have an XML like <code>&lt;foo>abcdef&lt;/foo></code>, then you cannot call the <code>onText</code> method twice by splitting "abcdef" into two substrings.
</p>
<p>
	The <code>onText</code> method returns false if the text is invalid. Usually, it is because the text is not allowed there at all, or the text is invalid wrt the datatype.
</p>

<br>
<br>

<p>
	The following table summarizes atoms in XML documents and actions you have to take.
</p>
<table border=1>
	<thead>
		<tr><td>
			Atom
		</td><td>
			Action
		</td></tr>
	</thead>
	<tbody>
		<tr><td>
			start tag
		</td><td>
			call the <code>createChildAcceptor</code> and switch to the child acceptor
		</td></tr>
		<tr><td>
			end tag
		</td><td>
			call the <code>isAcceptState</code> then <code>stepForward</code>, switch back to the parent acceptor.
		</td></tr>
		<tr><td>
			attribute
		</td><td>
			call the <code>onAttribute</code> method. Don't forget to call the <code>onEndAttributes</code>.
		</td></tr>
		<tr><td>
			text
		</td><td>
			call the <code>onText</code> method. Be careful with the normalization.
		</td></tr>
	</tbody>
</table>



<a name="context">
<h2>Context</h2>

<p>
	Although I didn't mentioned in the previous section, one needs to specify a "context" object (<code>com.sun.msv.verifier.IDContextProvider</code>) to some of the abovementioned methods. Those objects are used to provide contextual information (like namespace prefix bindings, the base URI, etc). For example, "QName" datatype needs to resolve a namespace prefix into a namespace URI.
</p><p>
	You have to implement a context object by yourself and pass it to methods that need it. If you are not interested in <code>xml:base</code>, then you can return null from the <code>getBaseUri</code> method. Similarly, if you don't care about entities and notations, then you can return false from the <code>isNotation</code> and <code>isUnparsedEntity</code> methods.
</p>




<a name="error"/>
<h2>Error message and recovery</h2>
<p>
	Most of the methods on the <code>Acceptor</code> interface returns false to indicate a validation error. To obtain more detailed error message, pass a <code>StringRef</code> object to those methods.
</p><p>
	Consider the following example for the <code>isAcceptState</code> method:
</p>
<pre>
  if(!acc.isAcceptState(null)) {
    // there was an error in the document.
    
    // create a StringRef object. This object will
    // receive error message.
    StringRef ref = new StringRef();
    
    // call the isAcceptState method again
    acc.isAcceptState(ref);
    
    // print the error message
    System.out.println(ref.str);
  }
</pre>
<p>
	These methods do not change the state of the acceptor when they return false. So you can call the same method again (with a valid <code>StringRef</code> object) to get the error message.
</p><p>
	If you specify a <code>StringRef</code> object, the acceptor will recover from the error as a side-effect. For example, if the <code>createChildAcceptor</code> method returns null and you call the same method again with a <code>StringRef</code>, then it will return a valid child acceptor object.
</p>
<pre>
  Acceptor child = parent.createChildAcceptor(sti,null);
  if(child==null) {
    // get the error message
    StringRef ref = new StringRef();
    child = parent.createChildAcceptor(sti,ref);
    
    System.out.println(ref.str);
    
    // the above statement will return a valid acceptor
    // so we can continue validating documents.
  }
  
  ...
</pre>
<p>
	The same recovery behavior will apply for all other methods. This makes it possible to continue validation after seeing errors.
</p><p>
	Note that because the error recovery is highly ad-hoc, somtimes it will fall into the panic mode, in which a lot of false errors are reported. So you may want to implement some kind of filters to suppress error messages until you are sure that it gets back to sync.
</p>




<a name="advanced"/>
<h2>Advanced Topics</h2>


<a name="partial"/>
<h3>Re-validation</h3>
<p>
	Acceptors can be always cloned by calling the <code>createClone</code> method. Such a clone is useful to "bookmark" a particular element of a document.
</p><p>
	For example, you can run the normal validation once to associate each DOM <code>Node</code> with <code>Acceptor</code>. Later, you can use that cloned acceptor to re-validate a subtree.
</p>


<a name="typeassignment"/>
<h3>Datatype Assignment</h3>
<p>
	In the <code>onText</code> and <code>onAttribute</code> methods, applications can obtain datatypes that are assigned to those text.
</p><p>
	To obtain this information, pass a non-null <code>DatatypeRef</code> object to those methods. Upon the method completion, this <code>DatatypeRef</code> object will receive an array of <code>Datatype</code>s.
</p><p>
	When the array is null or empty, it means there was an error or the datatype was not uniquely determined.
	When there is only one item in the array, it means the attribute value (or the text) is validated as that datatype.
	If there are more than one items in the array, it measn the attribute value (or the text) was validated as a &lt;list> (of RELAX NG) and each datatype in the array indicates the datatype of each token.
</p>

</body>
</html>