<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
	<title>MSV Developer's Guide</title>
	<!-- $Id: developer.html,v 1.18 2003/02/25 17:59:49 kk122374 Exp $ -->
<style type="text/css">
<!--
pre {  background-color: #eeeeee; color: #000099}
code {  color: #000099}
h1 {  color: #000099}
h2 {  color: #000099; font-style: italic}
h3 {  font-style: italic; color: #000099; text-decoration: underline}
h4 {  font-style: italic; color: #000099}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dddddd">
   <tr>
      <td align="center" valign="middle">
         <table width="100%" border="1" cellspacing="3" cellpadding="3">
            <tr>
               <td valign="top" bgcolor="#FFFFFF">
                  <h1>Sun Multi-Schema XML Validator</h1>
               </td>
               <td rowspan="2" align="center" valign="middle" bgcolor="#dddddd">
                  <p><strong>version 20081113</strong></p>
                  <p><a href="mailto:kohsuke.kawaguchi@sun.com"><strong>Kohsuke KAWAGUCHI</strong></a></p>
               </td>
               <td rowspan="2" align="right" valign="middle" bgcolor="#FFFFFF" nowrap><small><em>Copyright &copy; 2001-2008</em></small><br>
      <small><em>Sun Microsystems, Inc.</em></small><br>
      <small><em>All Rights Reserved</em></small></td>
            </tr>
            <tr>
               <td align="left" valign="top" bgcolor="#FFFFFF">
                  <h2><em>Developer's Guide</em></h2>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

<blockquote>
<p>The Sun Multi-Schema Validator(MSV) is  a Java<small><sup>TM</sup></small> technology tool to validate XML documents against a variety of XML schemata. It supports RELAX Namespace, RELAX Core, RELAX NG, TREX, XML DTDs, and a subset of W3C XML Schema Part 1.</p>
</blockquote>


<hr>
<a name="qs"></a>
<h2>Simple API for MSV</h2>
<blockquote>

<p>Most of the time, you just need plain simple validation and nothing else. If so, you can use JARV, an implementation-independent, simple and easy interface set.
</p><p>
	More information about JARV is available <a href="JARV.html">
	here</a>.
</p>
</blockquote>


<hr>
<a name="jaxp"></a>
<h2>JAXP masquerading</h2>
<blockquote>
<p>
	If you have existing code that works with JAXP and you don't
	want to change it, then you should <a href="JAXPmasquerading.html">
	have a look at the JAXP-masquerading feature of MSV.</a>
</p>
</blockquote>

<hr>
<a name="overview"></a>
<h2>Native API</h2>

<blockquote>
<p>
	If you need even more control over the validation process (for example, you are developing a schema-related tool), then you may want to understand the native API of MSV. For more information, <a href="nativeAPI.html">read this document</a>.
</p>
</blockquote>
</body>
</html>
