<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
	<title>MSV: JARV interface</title>
	<!-- $Id: JARV.html,v 1.3 2005/07/11 16:59:28 kohsuke Exp $ -->
	<style>
		pre {
			background-color: rgb(240,240,240);
		}
	</style>
</head>
<body>
<h1>
	JARV interface
</h1>
<div align="right" style="font-size:smaller">
Written by <a href="mailto:kohsuke.kawaguchi@sun.com">Kohsuke KAWAGUCHI</a>
</div>

<h2>Table of Contents</h2>
<ol>
  <li><a href="#intro">Introduction</a>
  <li><a href="#arch">Architecture</a>
  <li><a href="#use">Using JARV</a>
    <ol>
      <li><a href="#use_1">Step 1: create VerifierFactory</a>
      <li><a href="#use_2">Step 2: compile a schema</a>
      <li><a href="#use_3">Step 3: create a verifier</a>
      <li><a href="#use_41">Step 4-1: perform validation</a>
      <li><a href="#use_42">Step 4-2: validation via SAX</a>
    </ol>
  <li><a href="#advanced">Advanced Topics</a>
    <ol>
      <li><a href="#discovery">Finding implementation at Run-time</a>
      <li><a href="#failfast">Fail-fast Design</a>
      <li><a href="#shortcut">Creating Verifier directly from VerifierFactory</a>
      <li><a href="#thread">Thread Affinity</a>
      <li><a href="#dtddetect">Schema Language Auto Detection</a>
    </ol>
  <li><a href="#examples">Examples</a>
    <ol>
      <li><a href="#ex_file">Validating bunch of files</a>
      <li><a href="#ex_thread">Multi-threaded example</a>
      <li><a href="#ex_dom">DOM validation</a>
      <li><a href="#ex_sax">SAX validation</a>
    </ol>
</ol>

<a name="intro"/>
<h2>Introduction</h2>
<p>
	MSV implements <a href="http://iso-relax.sourceforge.net/">JARV</a> interface, which allows you to easily use MSV in whatever way you like. JARV is an implementation-independent interface set developed by the RELAX community and there are several implementations available that supports this interface, including MSV
</p><p>
	Although it came from the RELAX community, JARV is not limited to RELAX; it can be used with any schema language that MSV supports. For information about JARV, see <a href="http://iso-relax.sourceforge.net/">http://iso-relax.sourceforge.net/</a>.



<a name="arch"/>
<h2>Architecture</h2>

<p>JARV consists of three components. <code>VerifierFactory</code>, <code>Schema</code> and <code>Verifier</code>.</p>

<p>
The <code>VerifierFactory</code> interface is the main interface between the implementation and your application. It has a method to compile a schema into a <code>Schema</code> object.

The <code>Schema</code> interface is the internal representation of the schema. This interface is thread-safe, so you can have multiple threads access one <code>Schema</code> object concurrently. Also, this interface has a method to create a new <code>Verifier</code> object.

The <code>Verifier</code> interface represents a so-called "validator"; it has a schema object in it and it validates documents by using that schema.

<center>
	<img src="JARV_API.gif">
</center>



<a name="use"/>
<h2>Using JARV</h2>

<a name="use_1"/>
<h3>Step 1: create <code>VerifierFactory</code></h3>
<p>
	The first thing you would do is to create an instance of <code>VerifierFactory</code>. To do that, simply create an instance of <code>TheFactoryImpl</code>:
</p>
<pre>
VerifierFactory factory = new com.sun.msv.verifier.jarv.TheFactoryImpl();
</pre>
<p>
	JARV is also capable of <em>finding</em> an implementation that supports a particular schema language at run-time. To learn more about this discovery mechanism, please read <a href="#discovery">this</a>.


<a name="use_2"/>
<h3>Step 2: compile a schema</h3>
<p>
	Once you get a factory, then you can use it to compile a schema. To compile a schema, call the <code>compileSchema</code> method of the factory.
</p>
<pre>
Schema schema = factory.compileSchema("http://www.example.org/test.xsd");
</pre>
<p>
	This method can accept many types of input. For example, you can pass <code>InputSource</code>, <code>File</code>, <code>InputStream</code>, etc.
</p>
<p>
	<code>Schema</code> objects are thread-safe. So even if you have more than one threads, you only need one instance of <code>Schema</code>; you can share that one instance with as many threads as you want.
</p>


<a name="use_3"/>
<h3>Step 3: create a verifier</h3>
<p>
	<code>Schema</code> is just a compiled schema, so it cannot do anything by itself. <code>Verifier</code> object is the object that performs the actual validation. To create a <code>Verifier</code> object, do as follows:
</p>
<pre>
Verifier verifier = schema.newVerifier();
</pre>
<p>
	In this way, you can create a Verifier that checks documents against a particular schema.
</p><p>
	Verifier is <em>not</em> thread-safe. So typically you want to create one instance per one validation (or one thread.)
</p>



<a name="use_41"/>
<h3>Step 4-1: perform validation</h3>
<p>
	Verifier has several methods to validate documents. One way is to call the <code>verify</code> method, which accepts a DOM tree, <code>File</code>, URL, etc and returns the validity. For example, to validate a DOM document, simply pass it as an argument:
</p>
<pre>
if(verifier.verify(domDocument))
  // the document is valid
else
  // the document is invalid (wrong)
</pre>
<p>
	This method will only give you yes/no answer, but you can get more detailed error information by setting an error handler through the <code>setErrorHandler</code> method.
</p><p>
	Just like a parser reports well-formedness errores through <code>org.xml.sax.ErrorHandler</code>, JARV implementations (like MSV) reports validity errors through the same interface. In this way, you can get the error message, line number that caused the error, etc. For example, in the following code, a custom error handler is set to report error messages to the client.
</p>
<pre>
verifier.setErrorHandler( new MyErrorHandler() );
try {
  if(verifier.verify(new File("abc.xml")))
    // the document is valid
  else
    // the execution will never reach here because
    // if the document is invalid, then an exception should be thrown.
} catch( SAXParseException e ) {
  // if the document is invalid, then the execution will reach here
  // because we throw an exception for an error.
}
...

class MyErrorHandler implements ErrorHandler {
  public void fatalError( SAXParseException e ) throws SAXException {
    error(e);
  }
  public void error( SAXParseException e ) throws SAXException {
    System.out.println(e);
    throw e;
  }
  public void warning( SAXParseException e ) {
    // ignore warnings
  }
}
</pre>
<p>
	If you throw an exception from the error handler, that exception will not be catched by the verify method. So the validation is effectively aborted there.
	
	If you return from the error handler normally, then MSV will try to recover from the error and find as much errors as possible.
</p>


<a name="use_42"/>
<h3>Step 4-2: perform validation via SAX</h3>

<p>
	Every JARV implementation supports the validation via SAX2 in two ways.
</p><p>
	The first one is a validator implemented as <code>ContentHandler</code>, which can be obtained by calling the <code>getVerifierHandler</code> method.
	
	This content handler will validate incoming SAX2 events, and you can obtain the validaity through the <code>isValid</code> method. For example,
</p>
<pre>
XMLReader reader = ... ; // get XML reader from somewhere
VerifierHandler handler = verifier.getVerifierHandler();
reader.setContentHandler(handler);
reader.parse("http://www.mydomain.com/some/file.xml");

if(handler.isValid())
  // the document is correct
else
  // the document is incorrect
</pre>
<p>
	The second one is a validator implemented as <code>XMLFilter</code>, which can be obtained by calling the <code>getVerifierFilter</code> method.
</p><p>
	A verifier implemented as a filter, <code>VerifierFilter</code>, is particularly useful because you can plug it right in the middle of any SAX event pipeline.
</p>
<center>
	<img src="SAXfilter.gif"/>
</center>
<p>
	Not only you can validate documents before you process them, you can validate them <em>after</em> your application process them.
</p>
<p>
	In the following example, a verifier filter is used to validate documents before your own handler process it.
</p>
<pre>
VerifierFilter filter = verifier.getVerifierFilter();
// create a new XML reader and setup the pipeline
filter.setParent(getNewXMLReader());
filter.setContentHandler( new MyApplicationHandler() );

// parse the document
filter.parse("http://www.mydomain.com/some/file.xml");
if(filter.isValid())
  // the parsed document was valid
else
  // invalid
</pre>
<p>
	SAX-based validation will not make much sense unless you set an error handler, because to know that the document was invalid after you've processed it is too late.
</p><p>
	To set an error handler, call the <code>setErrorHandler</code> method just as you did with the <code>verify</code> method.
</p>
<pre>
filter = verifier.getXMLFilter();
verifier.setErrorHandler(new MyErrorHandler());
...
filter.parse(...);
</pre>
<p>
	In this way, you can abort the processing by throwing an exception in case of an error. If you are using <code>VerifierFilter</code> you can also set an error handler by calling the <code>setErrorHandler</code> method of the <code>VerifierFilter</code> interface.
</p><p>
	MSV always runs in <a href="#failfast">the fail-fast manner</a>. So as long as you set an error handler, it is guaranteed that your application will never see incorrect document at all.
</p>










<a name="advanced"/>
<h2>Advanced Topics</h2>


<a name="discovery" />
<h3>Finding implementation at Run-time</h3>
<p>
	A simple, obvious way to create a <code>VerifierFactory</code> is to create a new instance of <code>com.sun.msv.verifier.jarv.TheFactoryImpl</code>.
</p><p>
	The advantage of this way is the support of the "multi-schema" capability. The factory will accept any schema written in any of the supported languages. Thus you can instantly change the schema language without changing your code at all
</p><p>
	However, there is one problem in this approach. Specifically, it locks you into MSV, so you need to change your code to use other JARV implementations.
</p><p>
	For this reason, you may want to "discover" an implementation at run-time by calling the static <code>newInstance</code> method of the <code>VerifierFactory</code> class. To do that, you need to pass the name of schema language you want to use. This method will find an implementation that supports a given schema language from the class path and returns its <code>VerifierFactory</code>.
</p>
<pre>
VerifierFactory factory = VerifierFactory.newInstance(
  "http://relaxng.org/ns/structure/0,9");
</pre>
<p>
	Usually, the namespace URI of the schema language is used as the name. For the complete list, plaese consult <a href="http://iso-relax.sourceforge.net/apiDoc/org/iso_relax/verifier/VerifierFactory.html#newInstance(java.lang.String)">the javadoc</a>.
</p>


<a name="failfast" />
<h3>Fail-Fast Design</h3>

<p>
	One of the problems of some validators (like DTD validator in Xerces) is that it doesn't work in the <em>fail-fast</em> manner. This problem is unique to SAX.
</p><p>
	What is "fail-fast"? A fail-fast validator is a validator that can flag an error as soon as an error is found. A non fail-fast validator may let some part of the wrong document slip in (they will flag an error at the later moment.)
</p><p>
	When you are using non fail-fast validator, you need to take extra care to write your code because your code may be exposed to bad documents.
</p><p>
	For example, imagine a following simple DTD and a bad document:
</p>
<pre>
&lt;!ELEMENT root (a,b)*>
&lt;!ELEMENT a    #EMPTY>
&lt;!ELEMENT b    #EMPTY>

&lt;root>
  &lt;b/>  &lt;!-- error -->
  &lt;b/>
&lt;/root>
</pre>
<p>
	Suprisingly, in a typical non-fail-fast validator, the error will be signaled as late as in the end-element event of the <code>root</code> element. So you have to make sure that your application behaves gracefully when it sees the wrong '<code>b</code>'.
</p><p>
	Typically, this robs the merit of the validation because you do the validation to protect your application code from unexpected inputs.
</p><p>
	MSV is a fail-fast validator; so it will signal an error at the start-element event of the first '<code>b</code>'. This guarantees that the application will never see a wrong document.
</p><p>
	Note that some other JARV implementations may be non fail-fast validators.
</p>




<a name="shortcut">
<h3>Creating Verifier directly from VerifierFactory</h3>

<p>
	The <code>VerifierFactory</code> class has the <code>newVerifier</code> method as a short-cut. It is a short-cut in the sense that the following two code fragments have exactly the same meaning:
</p>
<pre>
Verifier v = factory.compileSchema(x).newVerifier();

Verifier v = factory.newVerifier(x);
</pre>
<p>
	This is sometimes useful when you are using only one thread.
</p>



<a name="thread">
<h3>Thread Affinity</h3>
<p>
The <code>VerifierFactory</code> interface is not thread-safe. This basically means that you cannot use one object from two threads.
</p><p>
The <code>Schema</code> interface is thread-safe. So once you compile a schema file into a <code>Schema</code> object, it can be shared by multiple threads and accessed concurrently. This is useful at server-side, where multiple threads process client requests simultaneously.
</p><p>
The <code>Verifier</code> interface is again not thread-safe. Each thread needs its own copy of <code>Verifier</code>.

<code>Verifier</code> objects are still re-usable, as you can use the same object to validate multiple documents one by one. What you cannot do is to validate multiple documents simultaneously.
</p><p>
The thread affinity of JARV is designed after that of TrAX API (<code>javax.transform</code> package). Familiarity with TrAX will help you understand JARV better.</p>




<a name="dtddetect">
<h3>Schema Language Auto Detection</h3>
<p>
	<code>com.sun.msv.verifier.jarv.TheFactoryImpl</code> automatically detects the schema language from the schema file. However, there is one important limitation. Currently, the detection of XML DTDs is based on the file extension. Specifically, if the schema name has ".dtd" extension, it is treated as XML DTD and otherwise it is treated as other schema languages.
</p><p>
	This causes a problem when you are passing <code>InputStream</code> as the parameter to the <code>compileSchema</code> method. Since <code>InputStream</code>s do not have names, they are always treated as non-DTD schemas.
</p><p>
	To avoid this problem, wrap it by an <code>InputSource</code> and call the <code>setSystemId</code> method to set the system id. The following example shows how to do that:
</p>
<pre>
InputSource is = new InputSource(
  MyClass.class.getResourceAsStream("abc.dtd") );
is.setSystemId("abc.dtd");

verifierFactory.compileSchema(is);
</pre>
<p>
	This ugly limitation came from the difficulty in correctly detecting XML DTDs, which are written in non-XML syntax, from other schema languages, which are written in XML syntax.
</p><p>
	Any input on this restriction is very welcome.
</p>



<a name="examples">
<h2>Examples</h2>

<p>
	If you need an example that is not listed here, please <a href="mailto:kohsuke.kawaguchi@sun.com">let me know</a> so that I can add it in the next release.
</p>



<a name="ex_file">
<h3>Validating bunch of files</h3>
<p>
	The distribution should contain this example at <code>examples/jarv/jarvDemo.java</code>. It compiles a schema and obtains a verifier object, then use the same verifier to validate multiple documents.
</p>



<a name="ex_thread">
<h3>Multi-threaded example</h3>
<p>
	The distribution should contain this example at <code>examples/jarv/GrammarCacheDemo.java</code>. This example first compiles a schema, then it launches a lot of threads and let them share one schema object.
</p><p>
	This example shows you how to use JARV in the multi-threaded environment and how you can cache a compiled schema into memory.
</p>



<a name="ex_dom">
<h3>DOM validation</h3>
<p>
	The following code shows how you can validate DOM by using JARV.
</p>
<pre>
import org.iso_relax.verifier.*;

void f( org.w3c.dom.Document dom )
{
  // create a VerifierFactory
  VerifierFactory factory = new com.sun.msv.verifier.jarv.TheFactoryImpl();
  
  // compile a RELAX schema (or whatever schema you like)
  Schema schema = factory.compileSchema( new File("foo.rxg") );
  
  // obtain a verifier
  Verifier verifier = schema.newVerifier();
  
  
  // check the validity of a DOM.
  if( verifier.verify(dom) )
    // the document is valid
  else
    // the document is not valid
  
  
  // you can use the same verifier object to test multiple DOMs
  // as long as you don't use it concurrently.
  if( verifier.verify(anotherDom) )
    ...
  
  
  // or you can pass an Element to validate that subtree.
  Element e = (Element)dom.getDocumentElement().getFirstSibling();
  if( verifier.verify(e) )
    ...
}
</pre>
<p>
	Passing an <code>Element</code> is supported by MSV, but please be warned that other JARV implementations may not support this capability.
</p>



<a name="ex_sax">
<h3>SAX validation</h3>
<p>
	The following code shows how you can use JARV together with JARV.
</p>
<pre>
import org.iso_relax.verifier.*;

void f( javax.xml.parsers.SAXParserFactory parserFactory )
{
  // create a VerifierFactory with the default SAX parser
  VerifierFactory factory = new com.sun.msv.verifier.jarv.TheFactoryImpl();

  // compile a RELAX schema (or whatever schema you like)
  Schema schema = factory.compileSchema( new File("foo.rxg") );
  
  
  
  // obtain a verifier
  Verifier verifier = schema.newVerifier();
  
  // set an error handler
  // this error handler will throw an exception if there is an error
  verifier.setErrorHandler( com.sun.msv.verifier.util.ErrorHandlerImpl.theInstance );
  
  // get a XMLFilter
  VerifierFilter filter = verifier.getVerifierFilter();
  
  // set up the pipe-line
  XMLReader reader = parserFactory.newSAXParser().getXMLReader();
  filter.setParent( reader );
  filter.setContentHandler( new MyContentHandler() );
  
  
  // parse the document
  try {
    filter.parse( "MyInstance.xml" );
    // if the execution reaches here, the document was valid and
    // there was nothing wrong.
  } catch( SAXException e ) {
    // error.
    
    // maybe the document is not well-formed, or it's not valid
    // or some other reasons.
  }
}
</pre>
</body>
</html>