<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
	<title>MSV: JAXP masquerading</title>
	<!-- $Id: JAXPmasquerading.html,v 1.1 2001/10/01 21:50:18 Bear Exp $ -->
	<style>
		pre {
			background-color: rgb(240,240,240);
		}
	</style>
</head>
<body>
<h1>
	JAXP Masquerading
</h1>
<div align="right" style="font-size:smaller">
Written by <a href="mailto:kohsuke.kawaguchi@sun.com">Kohsuke KAWAGUCHI</a>
</div>

<h2>Introduction</h2>
<p>
	"JAXP masquerading" is a feature of MSV that allows developers to incorporate MSV into existing <a href="http://java.sun.com/xml/jaxp.html">JAXP</a>-based applications relatively easily.
</p><p>
	The key advantage of this feature is that the change to your existing code will be minimal.
</p>



<h2>How It Works</h2>
<p>
	MSV implements the JAXP interface, which is basically a proxy (or a wrapper) to another JAXP implementation. MSV does not do any actual work except the validation; all other parsing tasks are delegated to another JAXP implementation.
</p><p>
	As a whole, from the application developer's perspective, this feature effectively adds the multi-schema validation capability into any JAXP parser.
</p>




<h2>Using JAXP masquerading</h2>
<p>
	If your application is using DOM, it must have some code to
	create a new instance of <code>DocumentBuilderFactory</code>:
</p>
<pre>
// create a new parser
<b>DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();</b>

factory.setNamespaceAware(true);
Document dom =
  factory.newDocumentBuilder().parse(urlOfDocument);

// do something with the parsed dom
</pre>
<p>
	To use JAXP masquerading, change the above code as shown in the following example:
</p>
<pre>
// create a new parser
<b>DocumentBuilderFactory factory =
  com.sun.msv.verifier.jaxp.DocumentBuilderFactoryImpl();</b>

factory.setNamespaceAware(true);
<b>factory.setAttribute("http://www.sun.com/xml/msv/schema",
     schemaUrl);</b>

Document dom =
  factory.newDocumentBuilder().parse(urlOfDocument);

// do something with the parsed dom
</pre>



<p>
	If your application is using SAX, it must have some code to
	create a new instance of <code>SAXParserFactory</code>:
</p>
<pre>
// create a new parser
<b>SAXParserFactory factory = SAXParserFactory.newInstance();</b>

factory.setNamespaceAware(true);

SAXParser parser = factory.newSAXParser();

// parse the document
parser.parse(new File("abc.xml"),myHandler);
</pre>
<p>
	To use JAXP masquerading, change the above code as shown in the following example:
</p>
<pre>
// create a new parser
<b>SAXParserFactory factory =
  com.sun.msv.verifier.jaxp.SAXParserFactoryImpl();</b>

factory.setNamespaceAware(true);

SAXParser parser = factory.newSAXParser();
<b>factory.setProperty("http://www.sun.com/xml/msv/schema",
     schemaUrl);</b>

// parse the document
parser.parse(new File("abc.xml"),myHandler);
</pre>


<p>
	The first thing you'd notice is that it creates an instance of <code>com.sun.msv.verifier.jaxp.***Impl</code> instead of using the <code>newInstance</code> method. In this way, you can use the JAXP masquerading implementation of MSV, instead of the normal XML parser implementation.
</p><p>
	The next thing you'd notice is that it calls the <code>setAttribute</code> method or the <code>setProperty</code> method to set a schema. Once the schema is set, it is applied whenever a document is parsed.
	Although the URL of the schema is passed in this example, it can accept several types of input. For details, please read <a href="#prop">this</a>.
</p><p>
	Once the schema is set, all the successive calls of the <code>parse</code> method will be validated with the schema. Any validation error will be reported just like any other well-formedness errors; if you set an error handler, it will receive the errors; otherwise the <code>parse</code> method will throw a <code>SAXException</code>.
</p><p>
	As you expect, MSV provides the multi-schema capability so you can pass a schema written in any of the supported schema languages.
</p>



<a name="prop">
<h2>Syntax of Property</h2>

<p>
	The JAXP masquerading implementation of MSV supports only one property/attribute. All other properties/attributes will be processed by the underlying implementation.
</p>

<table border="1">
	<tr>
		<td>
			Name:
		</td><td>
			http://www.sun.com/xml/msv/schema
		</td>
	</tr><tr>
		<td>
			Type:
		</td><td>
			java.lang.String,
			java.io.File,
			java.io.InputStream,
			org.xml.sax.InputSource,
			<a href="http://iso-relax.sourceforge.net/apiDoc/">
			org.iso_relax.verifier.Schema</a>
		</td>
	</tr><tr>
		<td>
			Access:
		</td><td>
			read-only
		</td>
	</tr><tr>
		<td>
			Desc:
		</td><td>
			Set the schema which will be used to validate documents.
			If a String is passed, it will be treated as the URL of the schema.
			If a File is passed, the schema will be parsed from that file.
			If an InputStream is passed, the schema will be read from that stream.
			If a Schema object is passed, then that schema will be used.
		</td>
	</tr><tr>
		<td>
			Note:
		</td><td>
			<p>
				Currently, the detection of DTD is done by checking the file extension ".dtd". Therefore, if you are planning to use DTDs, then you cannot pass an InputStream (because it doesn't have a name). If you pass an InputSource, don't forget to call the setSystemId method to set the name.
			</p><p>
				All other schemas written in XML-syntax (RELAX, W3C XML Schema, TREX and etc) will be detected correctly no matter what the format is.
			</p>
		</td>
	</tr>
</table>


<h2>Advanced Usage</h2>
<p>
	For further advanced use, please consult the javadoc of the
	<code>com.sun.msv.verifier.jaxp</code> package. Here are several tips:
</p>

<ul>
	<li>
		Instead of setting a schema through a property/attribute, you can pass it to the constructor of <code>SAXParserFactoryImpl</code> and <code>DocumentBuilderFactoryImpl</code>. This is particularly useful with <code>SAXParserFactoryImpl</code> as calling the <code>setProperty</code> method each time is inconvenient and also affects the performance.
	</li>
	<li>
		This implementation can be used with any <a href="http://iso-relax.sourceforge.net/apiDoc">JARV</a> implementation; that is, you can pass any <code>Schema</code> object and it doesn't necessarily come from MSV.
	</li>
	<li>
		By default, the core JAXP implementation is instanciated through the <code>newInstance</code> method of <code>SAXParserFactory</code> and <code>DocumentBuilderFactory</code>. You can change this behavior by passing an instance of them to the constructor of <code>SAXParserFactoryImpl</code> and <code>DocumentBuilderFactoryImpl</code>.
	</li>
</ul>

</body>
</html>